{
  "name": "amplify-vue-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.9.0",
    "@aws-amplify/ui-react": "^6.8.1",
    "@aws-amplify/ui-vue": "^4.2.26",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "apexcharts": "^4.3.0",
    "aws-amplify": "^6.11.0",
    "chart.js": "^4.4.7",
    "material-icons": "^1.13.12",
    "process": "^0.11.10",
    "react-icons": "^5.4.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.11.0",
    "@aws-amplify/backend-cli": "^1.4.5",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "aws-cdk": "^2.173.4",
    "aws-cdk-lib": "^2.173.4",
    "constructs": "^10.4.2",
    "esbuild": "^0.20.2",
    "npm-run-all2": "^6.1.2",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.10",
    "vue-tsc": "^2.0.11"
  }
}
